# 内部誤差により1.0にならない(0.1を2進数で表現しているため誤差が生じる)
# 小数点以下の計算で==は使用しない！
"""
a = 0
while a != 1.:
    print(a)
    a += 0.1
"""

a = 0
b = 1e-10
while abs(a - 1.) > b:
    print(a)
    a += 0.1
